html{
  height: 100%;
}

body, #root, .container, .row{
  font: 14px "Helvetica Neue",Helvetica,Arial,sans-serif;
  height: 100%;
//  border: 5px solid black;
}

div#chatroom{
  height: 100%;
  background-color: #EFFFEC;
//  border: 10px solid red;
}

div#messages{
  height: -moz-calc(100% - 10px);
  height: -webkit-calc(100% - 10px);
  height: calc(100% - 10px);
  padding: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
//  border: 15px solid green;
  overflow-y: scroll;
  overflow-x: none;
}

input#message{
  width: 80%;
  display: inline !important;
}

input#send{
  width: 74px;
}

header{
  background-color: #4192C1;
  text-align: right;
  margin-top: 15px;
}

header h1{
  padding: 5px;
  padding-right: 15px;
  color: #FFFFFF;
  margin: 0px;
}

footer{
  padding: 6px;
  background-color: #4192C1;
  color: #FFFFFF;
  bottom: 0;
  width: 100%;
  margin: 0px;
  margin-bottom: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -box-sizing: border-box;
}

a{
  color: #00B7FF;
}
